## Application name
#spring.application.name=naming-server
#
##Default server name that is euraka 
#server.port=8761
#
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false

spring.application.name=naming-server
server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

spring.config.import=optional:configserver:
